<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="itmd4515PU" transaction-type="JTA">
    <jta-data-source>jdbc/itmd4515DS</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
        <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>

        <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
        <property name="javax.persistence.schema-generation.scripts.create-target" value="sampleCreate.sql"/>
        <property name="javax.persistence.schema-generation.scripts.drop-target" value="sampleDrop.sql"/>

<!--        <property name="javax.persistence.sql-load-script-source" value="META-INF/sql/seed.sql" />-->

        <property name="eclipselink.logging.level.sql" value="INFO" />
        <property name="eclipselink.logging.level" value="INFO" />      
    </properties>
  </persistence-unit>
</persistence>
